# nginx 프로세스 실행 가능 수(auto: 코어 수 만큼 할당)
worker_processes auto;

events {
  # 하나의 프로세스가 처리할 수 있는 커넥션 수
  worker_connections  8192;
}

http {
  # https://github.com/nginx/nginx/blob/master/conf/mime.types
  include mime.types;
  
  include upstream.inc;

  default_type text/html;

  # nginx 버전 Response 명시하지 않도록 설정
  server_tokens off;

  # 심볼릭 링크 사용 제한 설정
  disable_symlinks on;

  # log
  log_format main '$http_x_real_ip - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
  access_log /home1/irteam/logs/nginx/access.log main;

  # gzip setting
  gzip on;
  gzip_disable "msie6";
  gzip_min_length 256;
  gzip_comp_level 6;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
  
  server {
    listen 80;
    # Request Header 명칭에 _가 있는 경우 전달 받을 수 있도록 합니다.
    underscores_in_headers on;

    # 정적 서빙
    location ~ ^/(_next/static|image)/(.*) {
	  # TODO : static path수정
      root /home1/irteam/static;
    }

    location ~ {
      access_log off;

      location ~* \.(?:jpg|jpeg|png|gif|ico|gz|svg|svgz|ogg|mp4|webm|ogv|htc|cur)$ {
        expires 1M;
        add_header Cache-Control "public";
        proxy_pass http://node;
      }

      location ~* \.(?:css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
        proxy_pass http://node;
      }

      include proxy.inc;
      proxy_pass http://node;
    }
  }
}